<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="중식">
        <menu>
            <item
                android:id="@+id/gga"
                android:title="짜장면" />
            <item
                android:id="@+id/ggam"
                android:title="짬뽕" />
        </menu>
    </item>
    <item android:title="한식">
        <menu>
            <item
                android:id="@+id/kim"
                android:onClick="onHanItemClick"
                android:title="김치찌게" />
            <item
                android:id="@+id/sun"
                android:onClick="onHanItemClick"
                android:title="순두부찌게" />
        </menu>
    </item>
</menu>